REACT_APP_FIREBASE_API_KEY=AIzaSyBZ1TxURrjXwJ2SlJ74CupREHyWoLVQpPc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-user-ec9a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-user-ec9a7
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-user-ec9a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68584570506
REACT_APP_FIREBASE_APP_ID=1:68584570506:web:4960198484615fe02bb773